History for phpDiveLog
======================

v0.5.0 (22.10.2019)
-------------------
* vul_check: fixed preg_match to deal correctly with UTF8 characters like "ø"
* replacing PHP short-open (?) tags by full open tags (?php)
! replacing obsoleted eregi_replace and some other obsoleted preg_replace calls so it works with PHP7
+ added simple Subsurface to PDL convertor ("Subvert")
! help links broke when the old project server shut down. Fixed and replaced JS popup by "new tab"
! dive: do not include (empty/broken) rating stars when there is no rating
+ added simple PDL to Subsurface convertor ("pdl2subsurface"; use at your own risk, this is not thoroughly tested!)
* no longer rely on global.csv (which was provided by the ADL conduit) for statistics but calculate them if the file does not exist
! emoticon replacement was broken as configured URLs were gone. Replaced with local ones

v0.4.6 (13.10.2013)
-------------------
+ added options to handle search engine crawlers (and minimize their traversals)
+ new tag: [gps]lat;lon;name|desc[/gps] - is handled like [url]
! image URLs in KML export had been broken (duplicate path)
! fixed a "pass-by-reference" which made PDL crash on PHP 5.4+, and fixed a bunch of PHP Notices along

v0.4.5 (23.07.2009)
-------------------
! fixed tagreplace in image descriptions
! photos w/o description broke PDF - fixed
+ providing PDF creation for empty dive sheets
* some corrections for TCPDF 4.6.*

v0.4.4 (19.04.2009)
-------------------
* some code optimization. Amongst others, tags/macros now can span multiple lines.
+ font-size in the legend of cake graphs (stats page) now auto-adjusts to
  amount of rows
* Norwegian translations updated again (thank you, Nils-Fredrik!)
* Dutch translations updated (thank you, Rob!)
* in filters, comparision modes "ge" and "le" had been used but not fully
  implemented, so they had no effect - now they are working as expected

v0.4.3 (13.04.2009)
-------------------
! cleanup some more notices breaking the KML stuff when debug level has "A" or "N"
* some code reorganization
+ added filter/search facility
+ added "sites at this location" to context navigation
+ added emoticon support
* some adjustments to the graph stuff

v0.4.2 (08.04.2009)
-------------------
+ added possibility to export multiple dives/sites at once to PDF
+ missing dynamic profiles are now created on PDF generation (depending on
  configuration)
+ Added Statistics export to PDF
* changing the "dives with this buddy" to a "like '%buddy%'" search - so
  it also finds dives whith multiple buddies
! minor fix to page navigation
* help pages now retrieve their content from the corresponding page in the
  projects wiki
+ added a script to check for missing translations (install/missing.php).
  You need to copy it to the "lang/" directory to run it, it's intended for CLI.

v0.4.1 (25.03.2009)
-------------------
* implemented new configuration override protection rules
+ new statistics graph: Dives by Duration
* depth graph interval now configurable
* improved legend adjustment for cake diagrams
* Norwegian translations updated
! when CSV was updated, only the 1st graph on the stats page has been recreated
  correctly - subsequent cake graphs failed
! in the generated KML files, the URL fo the icon had been broken

v0.4.0 (22.03.2009)
-------------------
+ more flexible temp stats graph: intervals are now configurable (5 or 10 °C)
! IMG tags for graphs on dive page where using file path instead of URL path
  (same applied to the static profile images)
+ added support for "logbook page export to PDF" (requires TCPDF to be installed)
+ separated navigation buttons on single dive/site page to own "section" which in
  the future will also contain page-related links (already started with the dive
  PDF export on single dive/site pages, if TCPDF is available)
+ added possibility to disable PDF support
- removed installation instructions from the online help system (pretty useless
  there: When you can read them, the installation is already done). Please
  refer to the project wiki (http://projects.izzysoft.de/trac/phpdivelog) instead.
* re-organized the Admin help page
+ adding context navigation to dive page: PDF Print, Dives with the same Buddy,
  Dives at the same Location/Place
* since some browsers do not seem to support the CSS "empty-cells:show", empty
  cells in lists now contain a hard space (nbsp)
* minor updates to Norwegian translations
* updates to Dutch translations

v0.3.4 (08.03.2009)
-------------------
! fixed issue with next/last buttons on last page (and an additional empty real
  last page) in lists when entries modulo display_limit was 0
* made the navbar "static" to ease browsing (prev/next buttons should now keep
  their positions)
+ added page numbers to the new "static navbar" to allow direct jumping
* Dutch translations have been updated by Robbie (Tnx!)
+ made handling of sitepix on dive pages a bit more flexible

v0.3.3 (17.02.2009)
-------------------
+ added StatsGraphs: Dives by Depth, Dives by Temperature
+ Dive Graphs on Stats Page can now be triggered to use transparency
  (config: $graph_bg_transparent = TRUE)
+ added config option $hide_schedule_table to hide the schedule table
* changed the way newlines in comments are interpreted for "Palm database notes":
  Here each newline will be replaced by a BR now.
* "last page" buttons in dive and site lists now lead to a "full page"
  (instead of remains by display_limit). Skimming through them with the "next"
  buttons is not affected by this change.

v0.3.2 (27.01.2009)
-------------------
+ added Norsk language support (thanks to Nils-Fredrik!)
! some more fixes to the import stuff (again, thanks to Nils-Fredrik for
  report and testing!)
! Fixed GPS calculation for Google Maps link (including the sitelist for
  Google Earth/Maps) - now all 3 formats PDL offers should work fine again
  (2 of them had been broken and probably never worked)
* make the Google Maps link on site page more obvious (rotating globe instead
  of static one)
+ graphs for dive schedule - depending on configuration, either integrated
  into the profile graph, as a separate graph in the schedule block, or none
! minor fix to dive profile graph (values on y-axis were sometimes cut-off)

v0.3.1 (05.01.2009)
-------------------
+ improved error checking on data import: it should now say if the copy failed.
! fixed a (PHP5) bug at the tank setup - did nobody notice always using the same
  tank with the same mix and air consumption?
* some cleanup
* failed file operations will now trigger E_USER_NOTICEs so the admin can check
  them in the web servers error log
+ added global KML (using network links to all separate KML files), accessible
  from the global site list. Be aware that with many logs available, GE may
  cause 403 errors on the web server since it tries to pick them all at once,
  which may be interpreted as DoS attack. If you are affected by this and thus
  want to turn the global KML links off, set $global_kml to FALSE in your config
* throw E_USER_NOTICE when configured $default_user is required but invalid
* if exists in the same dir as your config.inc, a file called config_local.inc
  will now be included immediately after the config.inc - so you can put your
  settings here which then would never been overwritten on updates

v0.3.0 (24.12.2008)
-------------------
+ now it is possible to optionally generate the dive profil graph dynamically
+ added dive stats graphs to statistics page. These will automatically
  be available if the directory "profiles" is available in the divers home
  *and* this directory is radable and writable by the web server process.
+ made debug logging configurable - so it's easier to collect important details
* a lot of code cleanup to get rid of all those PHP notices in the error.log
+ added sorting by divetime to logbook (dives) view
+ improved sorting for depth and divetime (now sorted numerical by the integer
  part at least)
+ sort arrows on time column (logbook page) now really sort by time - so you can
  find earliest and latest times your dives ever started
* numeric sort now finally also considers decimals
* minor changes to the (global) places page to match the design of all other
  pages: Have an ID column first to click for the detail page. Diver name now
  links to the divers page.

v0.2.9 (06.12.2008)
-------------------
+ added French translations (Tnx to Gilles!)
! fixed minor syntax error in KML template
+ added recoding of CSV files to UTF8 (configurable)
+ optionally, site pictures can now be included on the corresponding dive pages
! fixing PHP5 issue in global site list which caused a mess with place names
+ added links to first/last page on Global Sites Index
* parentheses in place names caused "permission problems" - permitting them now

v0.2.8 (01.01.2008)
-------------------
+ Dutch translations updated (Tnx to Robbie)
! fixed a small (but nasty) bug with the places list
+ Added KML creation to display all dive sites with Google Earth or in Google Maps
! adjusted vulnerability check to allow spaces and commata in dive place name
+ now you can decide what mapserver to use: Mapquest (as it was up to now),
  Google Maps, or Yahoo Maps. See inc/config.inc where you can do so.

v0.2.7 (01.11.2006)
-------------------
+ added sorting (by columns) to logbook and sitelist
+ added some vulnerability checks

v0.2.6 (08.11.2005)
-------------------
+ now the [tags] also work in the image description files
+ added Dutch translation (thanx to Robbie!)
+ added support for the user defined fields (put to equipment block)
  (configure in the divers system.conf)
+ global site list now also indicates whether site description contains photos
! picture "albums" from sites/dives sometimes did not consider alpahetic order

v0.2.5 (21.09.2004)
-------------------
* separated the configuration part from the conduit wrapper script (outsourced
  to a separate file) to a) ease updating and b) use the same config with
  multiple scripts (to come)
+ added resync.sh to update the local installation from a remote server
+ both sync scripts now accept command line params (-c for alternate config,
  plus -h for help screen)
! hopefully fixed the problem with "special characters" (e.g. German Umlauts)
  for the Java Conduit when running it on a locale different from Latin-1[5]
  (divelog_conduit.sh)
+ added data import facility for multiple divers using just one OS account

v0.2.4 (08.09.2004)
-------------------
+ updated help pages concerning localized notes
+ added help on "how to navigate phpVideoPro"
+ added tab to open help window
+ "external notes" now also implemented for the divers personal page
+ personal page now also supports the "foto collection"

v0.2.3 (05.09.2004)
-------------------
+ improved formating of included textfiles
+ added first/last buttons to the navigation in dive[site] lists
+ clicking on the location in the dives list now brings you to the (global)
  list of all divesites at this place
+ added support for language specific versions of notes files (applies to the
  dive* and site* files in the notes/ directory; just name the file e.g.
  *.txt.de for German -- but make sure, that a "default" version (*.txt) is
  available there as well). Supported are all languages PDL has translations
  installed for - at this time as shipped, these are English, German and
  Russian.

v0.2.2 (02.09.2004)
-------------------
! with RSync, some of the data have not correctly been transfered by the conduit
  wrapper
+ divelog_conduit.sh now logs the process also to a file (not screen only)
+ if there are more than 3 pictures associated with a dive[site], PDL now starts
  a new row after each third image
! GPS evaluation now also considers the case that only (decimal) grad values
  are given (and no separate minutes/seconds are available)
! maplink now handles southern and western GPS data correctly
* some code cleanup

v0.2.1 (31.08.2004)
-------------------
! fixed a syntax error in the sitelist script
+ if coordinates are given, a click on the globe in the site details opens a
  new window with a map of the area, having the given location marked
+ added support for RSync transfers to the divelog_conduit.sh script
* notesblock is now only displayed if content exists

v0.2.0 (18.08.2004)
-------------------
+ now the [url], [img]/[imgr] and [file] tags can be used in the notes fields of
  dives and sites
* updated Russian translations
+ added OnLine Documentation (English)
+ Conduit wrapper script now optionally transfers via SCP to remote web server
+ added "external note fields" for dive[site] notes (see online help in the
  "diver" section for details)

v0.1.7 (27.07.2004)
-------------------
* switch button on global pages (to reach the personal pages) is now also
  available if no diver was specified with the url, but $default_page="user"
! the global site list did not honour the enable_index option of the config.inc
! the display_limit was ignored as well when a place was selected
! still some vars missing with register_globals=off
* tuned the db_text class (PDL got very slow with large DiveLogs)

v0.1.6 (21.07.2004)
-------------------
+ for the dive and site fotos we now link to "large" pictures (open via
  JavaScript in a new window) if they exist (picture with the same name in
  the diver/*/fotos/*/large/ subdirectory)
* the "Person" tab (if available) now shows the divers nick instead of "Person"
+ added number of sites and avg dives/site to the stats page
+ added global site list to list up all places contained within the DiveLogs.
  A click then brings the visitor to a list of all DiveSites at the selected
  place, which contains links to the divers' descriptions

v0.1.5 (12.07.2004)
-------------------
+ some settings (such as display_limit, default language, etc.) can now be
  (re-)defined on a per-diver-base (i.e. each logbook can have its own defaults)
+ added "Quick installation" for the impatient to the doc/README file
+ added (optional) personal page
+ now photo can be added to personal page
+ added buddylist. You can now set $default_page="index" in your inc/config.inc
  so all calls without a given diver will result in the buddylist to be
  displayed
* some more adjustments concerning the register_globals issue (if someone has
  set register_globals=on, reports are welcome ;)

v0.1.4 (05.07.2004)
-------------------
+ prefered language is now checked via browser info, too. Priorities:
  1-user selected language (selectable on prefs page/"lang=xx" in request string)
  2-if not (1), checking browser info (http_accept_language)
  3-if not (1) and (2) found no language supported by PDL, fall back to
    default configured in inc/config.inc
* should now work regardless if register_globals is set to "on" or "off"
! fixed a bug with the headers that in some cases confused the browser
  concerning the charset to use
+ adding multi-user capabilities: now PDL can serve multiple divelogs
+ default logbook now can be defined in the inc/config.inc (in case there's
  no logbook defined by the URL containing "?diver=<nickname>")
+ if "?diver=<nickname>" is defined in the URL but no diver/<nickname>
  directory exists, this leads to a proper error message now (no tech-blabla ;)
+ added support for the "error" option of the $default_page setting in the
  inc/config.inc file

v0.1.3 (01.07.2004)
-------------------
+ added dive profile image (if available) to dive detail page
! fixed some syntax errors in the statistic template for ADL which caused
  PDLs statistic page to be messed up
+ added translation system - thus PDL now is prepared to display in "any"
  language. Just need the language files to be provided ;) For now, only
  English is available.
+ added German translations
* translation system now falls back to English if translation not found
* some code reorganization (for the tabs)
+ default language can now be set in the inc/config.inc file and will be
  overwritten by the visitors preferences (if any given)
+ added preferences tab (and page, of course ;) to allow the visitor to select
  the language and template set (S)HE likes
* made the installation instructions more detailed
* switched to UTF-8 for HTML encoding to support non-Latin1 languages
+ added documentation on localization (see install/README)
+ added Russian localization (ah, that's what we needed UTF-8 for ;)

v0.1.2 (28.06.2004)
-------------------
+ added the Aqua template set
+ dive details can now contain fotos
+ web site name (for the window title) can now be configured
+ now site page can contain fotos, too
* some HTML and CSS updates to the templates - M$IE needed them
* updated documentation (install/README and install/INSTALL files)
+ if there are fotos available for a dive[site], this is now indicated by a
  camera symbol in the dive[site] list

v0.1.1 (23.06.2004)
-------------------
+ all data are now retrieved from the (CSV) data files (thanks to the
  new conduit provided by Stephan), making the *.html files obsolete
* new conduit data providing us with the site_id now - so we use this for
  reference
+ logbook list and entry now provide direct link to dive site details
+ site list now supports the display limit setting
+ time in the schedule (if available) is now correctly formated
* moved the icon definitions into the templates (HTML2HTML ;)
* moved hardcoded fieldnames out of templates (for later translation)

v0.1.0 (10.06.2004)
-------------------
* initial release
